<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".example.activities.VideoActivity2">


    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="返回"
        android:textSize="14sp"
        android:id="@+id/backText"
        android:background="#fff"
        android:textColor="#333333"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.example.sdldemo.example.widget.media.IjkVideoView2
                android:id="@+id/video_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />


            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#ff0000" />

            <com.example.sdldemo.example.widget.media.IjkVideoView2
                android:id="@+id/video_view2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">


            <com.example.sdldemo.example.widget.media.IjkVideoView2
                android:id="@+id/video_view3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#ff0000" />

            <com.example.sdldemo.example.widget.media.IjkVideoView2
                android:id="@+id/video_view4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>