<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <Button
        android:id="@+id/IjkPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:onClick="IjkPlayer"
        android:text="准备播放" />

    <Button
        android:id="@+id/intoVedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:onClick="IjkPlayer2"
        android:text="跳转播放界面" />

    <Button
        android:id="@+id/singlePlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单个屏幕播放" />

    <Button
        android:id="@+id/doublePlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双屏幕视频" />

</LinearLayout>